{
  "schemaVersion": 1,
  "id": "steel_and_honor",
  "version": "1.0.0",
  "name": "Steel & Honor",
  "icon": "assets/steel_and_honor/icon.png",
  "description": "A comprehensive medieval kingdom management mod. Claim territories, build realms, wage war, and rule with honor. Features territory control, role-based permissions, strategic warfare, and beautiful visual feedback.",
  "authors": [
    {
      "name": "S1lk08",
      "contact": {
        "homepage": "https://github.com/S1lk08"
      }
    }
  ],
  "contributors": [
    {
      "name": "Codex",
      "role": "Design & Polish"
    }
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/steel-and-honor",
    "sources": "https://github.com/S1lk08/steel-and-honor",
    "issues": "https://github.com/S1lk08/steel-and-honor/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.steelandhonor.modid.SteelAndHonorMod"
    ],
    "client": [
      "com.steelandhonor.modid.client.SteelAndHonorClient"
    ]
  },
  "mixins": [
    "steel_and_honor.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "1.21.1",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  },
  "suggests": {
    "openpartiesandclaims": "*",
    "xaerominimap": "*",
    "xaeroworldmap": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/steel-and-honor",
        "modmenu.wiki": "https://github.com/S1lk08/steel-and-honor/wiki"
      }
    }
  }
}
